<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
           
        
        .insta{
            background-color: rgba(213, 229, 229, 0.144);
           
        }
        #profile{
            height:16vh;
            width:10vw;
            border-radius: 25vh;
            border: 2px solid ;
            margin-left: 10vh;
            margin-top: 10vh;
            background-image: url(./seaa.jpg);
            background-position: center;
            background-size: cover;
            
        }
        #content{
            display: flex;
            justify-content: center;
            margin-top: -10vh;
         margin-left: 25vw; 
            width: 80vw;
            gap:11vw;
            align-content:space-around;   
        }
        span{
            margin-left: -20.7vh;
            font-family: 'Times New Roman', Times, serif;
        }
        .bio{
            margin-top: 10vh;
            margin-left: 8.7vh;
        }
        .button{
            display: flex;
            margin-left: 50vh;
            justify-content: space-evenly;
            gap:3vw;
        }
        #but{
            background-color: rgba(128, 128, 128, 0.696);
            color: aliceblue;
            height: 4vh;
            border-radius: 2vh;
        }
        .photo{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            height: 10vh;
            width: 10vw;
            gap:2vw;
            border: 1px solid black;

        }
        #photo1{
            height: 30vh;
            width: 30vw;
            
        }
        
    </style>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <div class="insta">
        <div id="profile"></div>
        <div id="content">
            <div id="con">7</div>
        <span> <br><b>Posts</b></span>
            <div id="con">137</div>
            <span><br><b>Followers</b></span>
            <div id="con">164</div>
            <span><br><b>Following</b></span>


        </div>
        <div class="bio">
            <h4>Akash</h4>
            <p>orophile..<br>
               If we Move, We Move!..</p>
        </div>
        <div class="button">
        <button id="but" >Edit profile</button>
        <button  id="but">Share Profile</button>
        <button  id="but"><ion-icon name="person-add-outline"></ion-icon>
            </button>
    </div>
       <div class="photo">
        <div><img src="./seaa.jpg"  id="photo1"></div>
        <div><img src="./seaa.jpg"  id="photo1"></div>
        <div><img src="./seaa.jpg"  id="photo1"></div>
        <div><img src="./seaa.jpg"  id="photo1"></div>
        <div><img src="./seaa.jpg"  id="photo1"></div>
        <div><img src="./seaa.jpg"  id="photo1"></div>
        <div><img src="./seaa.jpg"  id="photo1"></div>
        <div><img src="./seaa.jpg"  id="photo1"></div>
        <div><img src="./seaa.jpg"  id="photo1"></div>
       </div>

    </div>
    
</body>
</html>